<?php
return [
    // Navbar
    "Username" => "Username",
    "WeFastScore" => "Welcome to FastScore",
    "control_panel" => "Dashboard",
    "cart" => "Shopping Cart",
    "login" => "Sign In",
    "logout" => "Sign Out",
    "home" => "Home",

    // Home Page
    "Correo electrónico" => "Email",
    "Crear cuenta" => "Create Account",
    "Iniciar sesión" => "Sign In",
    "Nombre de Usuario" => "Username",
    "Contraseña" => "Password",
    "Registrarse" => "Register",
    "Ya tienes una cuenta?" => "Already have an account?",
    "Iniciar sesión" => "Sign In",
    "¿No tienes una cuenta?" => "Don't have an account?",
    "Registrarse" => "Register",
    "Confirmar contraseña" => "Confirm Password",
    "Crear cuenta" => "Create Account",
    "ya_tienes_cuenta" => "Already have an account?",
    "Recordarme" => "Remember me",
    "Home" => "Home",
    "Partidos" => "Matches",
    "Noticias" => "News",
    "Equipos" => "Teams",
    "Admin" => "Admin",
    "Cerrar sesión" => "Logout",
    "Español" => "Spanish",
    "FastScore" => "FastScore",
    "Panel de Administración" => "Admin Panel",
    "Dashboard" => "Dashboard",
    "Bienvenido" => "Welcome",
    "descrption" => "is a web application designed for football lovers, offering results in real time, detailed statistics and an archive of previous matches of your favorite teams and competitions. In addition, it includes updated news about the world of football and allows you to personalize your experience by selecting your favorite teams, leagues and cups that you want to follow closely.",
];
